spring.application.name=SmartCityApplication
server.port=8083
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

